{
  "title": "4D-planering by VFA",
  "description": "Enkel visuell produktionsplanering: koppla objekt till start-/slutdatum, område, aktivitet, entreprenör och status.",
  "url": "https://ERSATT-MED-DIN-NETLIFY-URL.netlify.app/index.html"
}
